Environment = Staging
#Environment = Development
Dev_URL = https://dev.dobrh.com/
Stag_URL = https://stag.dobrh.com/
Login_Type = client
#Login_Type = Talent
Email_client =client@yopmail.com
Email_Pro = milestone3@yopmail.com
Password = Shashank@1996