<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Dobrh">
		<test name="sanity test">
			<classes>
				<class name="DobrhTest.CreateClientTest" />
				<class name="DobrhTest.LoginTest" />
				
			 </classes>		
		</test>
</suite>

	